VITE_SUPABASE_PROJECT_ID="rweftqqqzqxyyngcilio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZWZ0cXFxenF4eXluZ2NpbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkwNzEsImV4cCI6MjA3NjU3NTA3MX0.5eZmgs-J0muwDx6hwkL0WJUkSiEDM5keWLLhnlEktm8"
VITE_SUPABASE_URL="https://rweftqqqzqxyyngcilio.supabase.co"
